# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-02 16:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0002_auto_20180102_1506'),
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('message', models.TextField()),
                ('human', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='login.Human')),
            ],
        ),
    ]
