# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-03 09:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('friend', '0001_initial'),
        ('login', '0003_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='human',
            name='email',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='human',
            name='expertise',
            field=models.ManyToManyField(to='friend.Expertise'),
        ),
        migrations.AddField(
            model_name='human',
            name='friends',
            field=models.ManyToManyField(to='friend.Friend'),
        ),
        migrations.AddField(
            model_name='human',
            name='linkedin',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='human',
            name='loggedin',
            field=models.BooleanField(default=False),
        ),
    ]
