# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-03 16:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0004_auto_20180103_0913'),
    ]

    operations = [
        migrations.AddField(
            model_name='human',
            name='score',
            field=models.CharField(default='1', max_length=1),
        ),
        migrations.AlterField(
            model_name='human',
            name='email',
            field=models.CharField(default='Empty', max_length=200),
        ),
        migrations.AlterField(
            model_name='human',
            name='linkedin',
            field=models.CharField(default='Empty', max_length=200),
        ),
    ]
