# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-03 17:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0005_auto_20180103_1625'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='human',
            name='score',
        ),
        migrations.AlterField(
            model_name='human',
            name='email',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='human',
            name='linkedin',
            field=models.CharField(default='', max_length=200),
        ),
    ]
