# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-03 09:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Expertise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(choices=[('Python', 'Python'), ('Java', 'Java'), ('C#', 'C#'), ('Kotlin', 'Kotlin'), ('Erlang', 'Erlang')])),
                ('level', models.IntegerField(choices=[(1, 'Beginner'), (2, 'Intermediate'), (3, 'Advanced'), (4, 'Expert'), (5, 'Legend')])),
                ('color', models.IntegerField(choices=[(1, '#aed3ef'), (2, '#75aaff'), (3, '#4892f9'), (4, '#6eb7ef'), (5, '#4784b2')], default='Blue')),
            ],
        ),
        migrations.CreateModel(
            name='Friend',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=400)),
                ('npm', models.CharField(max_length=250, unique=True)),
                ('year', models.CharField(max_length=4)),
                ('expertise', models.ManyToManyField(to='friend.Expertise')),
            ],
        ),
    ]
