# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-03 06:39
from __future__ import unicode_literals
from django.db import migrations

def create_new_profile(apps, schema_editor):
    from friend.models import Expertise, Friend
    expertise1 = Expertise(name='Java', level=1, color=1)
    expertise2 = Expertise(name='C#', level=2, color=2)
    expertise3 = Expertise(name='Python', level=3, color=3)
    expertise4 = Expertise(name='Erlang', level=4, color=4)
    expertise5 = Expertise(name='Kotlin', level=5, color=5)
    expertise6 = Expertise(name='Java', level=3, color=3)
    expertise7 = Expertise(name='Python', level=4, color=4)
    expertise8 = Expertise(name='C#', level=5, color=5)

    expertise1.save()
    expertise2.save()
    expertise3.save()
    expertise4.save()
    expertise5.save()
    expertise6.save()
    expertise7.save()
    expertise8.save()

    friend1 = Friend.objects.create(id=1, name='Alfreds Futterkiste', npm='160686354', year='2016')
    friend2 = Friend.objects.create(id=2, name='Vlasis Vassiliki', npm='140686355', year='2014')
    friend3 = Friend.objects.create(id=3, name='Pavlos Yiannis', npm='130686355', year='2013')
    friend4 = Friend.objects.create(id=4, name='Sayaka Miku', npm='170686355', year='2017')
    friend5 = Friend.objects.create(id=5, name='Fotios Serafeim', npm='150686155', year='2015')
    friend6 = Friend.objects.create(id=6, name='Alberte Lucrèce', npm='160686355', year='2016')
    friend7 = Friend.objects.create(id=7, name='Loane Ai', npm='160683585', year='2016')
    friend8 = Friend.objects.create(id=8, name='Katerina Stéphane', npm='160686545', year='2016')
    friend9 = Friend.objects.create(id=9, name='Angelos Fotios', npm='140686098', year='2014')
    friend10 = Friend.objects.create(id=10, name='Antigone Kanon', npm='150686099', year='2015')
    friend11 = Friend.objects.create(id=11, name='Daisuke Phoebus', npm='150686225', year='2015')
    friend12 = Friend.objects.create(id=12, name='Hermes Tyche', npm='170616355', year='2017')
    friend13 = Friend.objects.create(id=13, name='Echo Halcyone', npm='150632355', year='2015')
    friend14 = Friend.objects.create(id=14, name='Odysseus Alkippe', npm='140611355', year='2014')
    friend15 = Friend.objects.create(id=15, name='Evadne Mao', npm='150686075', year='2015')
    friend16 = Friend.objects.create(id=16, name='Achilles Patroklos', npm='161386355', year='2016')
    friend17 = Friend.objects.create(id=17, name='Urania Sho', npm='160886355', year='2016')
    friend18 = Friend.objects.create(id=18, name='Pallas Shinju', npm='130667855', year='2013')
    friend19 = Friend.objects.create(id=19, name='Pan Parthenia', npm='140687155', year='2014')
    friend20 = Friend.objects.create(id=20, name='Sizwe Yao', npm='170333355', year='2017')


    friend1.expertise.add(expertise1, expertise2)
    friend2.expertise.add(expertise8, expertise5, expertise1)
    friend3.expertise.add(expertise1)
    friend4.expertise.add(expertise6, expertise7)
    friend5.expertise.add(expertise6)
    friend6.expertise.add(expertise7)
    friend7.expertise.add(expertise5, expertise1)
    friend8.expertise.add(expertise8, expertise4)
    friend9.expertise.add(expertise2)
    friend10.expertise.add(expertise8)
    friend11.expertise.add(expertise3)
    friend12.expertise.add(expertise4)
    friend13.expertise.add(expertise4)
    friend14.expertise.add(expertise3, expertise5)
    friend15.expertise.add(expertise2, expertise6, expertise5)
    friend16.expertise.add(expertise7, expertise2)
    friend17.expertise.add(expertise1, expertise8)
    friend18.expertise.add(expertise3)
    friend19.expertise.add(expertise6, expertise7, expertise8)
    friend20.expertise.add(expertise1)


class Migration(migrations.Migration):

    dependencies = [
        ('friend', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_new_profile),
    ]
